;Подключение WinAPI функций для завершения работы и вывода диалогового окна
extrn ExitProcess :proc, 
      MessageBoxA :proc

;Сегмент данных с заголовком и текстом диалогового окна
;Вместо $ для знака окончания строки используется 0
.data
caption db 'Info', 0
message db 'Chistyakov Mihail',  0

;Кодовый сегмент с точкой входа Start
.code
Start proc
  ;В Windows x86-64 используется __fastcall,
  ;суть работы которого заключается в передаче
  ;первых 4-х аргументов через регистры, а
  ;остальные через стек.
  ;В нашем случае нет аргументов, которые нужно
  ;передавать через стек, однако ПП-ме может
  ;потребоваться сохранить значения в стек,
  ;поэтому выделяем 32 бита под 4 регистра
  ;размером по 8 байт. Но также
  ;при заходе в любую процедуру в стек
  ;сохраняется адрес возврата размером 8 байт,
  ;следовательно всего выделяем 32+8 = 40 байт

  ;Почему мы выделяем память после
  ;вызова ПП, а не до? Если стек расширяется
  ;сверху вниз, то почему не возникает
  ;переполнения?
  sub RSP, 8*5

  ;Окно - предок, 0 = рабочий стол
  xor RCX, RCX

  ;Передача адреса строки для заголовка
  lea R8, caption

  ;Передача адреса, по которому
  ;содержится строка для текста сообщения
  ;(Почему не работает команда mov ... offset?)
  lea RDX, message

  ;Вариант диалогового окна, 0 = кнопка ОК
  xor R9, R9

  ;Вызов ПП для вывода окна
  call MessageBoxA

  ;Завершение программы без ошибки?
  xor RCX, RCX
  call ExitProcess
Start endp
end
